<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>示例页面</title>
	<style>
		@media only screen and (max-width: 768px) {
		  body {
		    background-size: cover;
		    background-position: center center;
		    background-attachment: fixed;
		  }
		}
	</style>
	<style>
body {
  background-image: url("http://120.25.247.235/img/background.webp");
  background-size: cover;
  background-position: center top; /* 背景图向下移动，以完全显示 */
  background-repeat: no-repeat;
}

		.embed-container {
			position: relative;
			padding-bottom: 0%;
			height: 0;
			overflow: hidden;
			max-width: 100%;
		}
		.embed-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
    .pdf-container {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.8; /* 设置透明度为50% */
    }
	</style>
</head>
<body>
  <div class="pdf-container">
    <embed src="page.pdf" width="100%" height="100%" />
  </div>
</body>
</html>
